export class ProjectModel {
    idProject: number;
    projectName: string;
    status: string;
    risk: CharacterData;
    priority: number;
    bac: number;
    netIncome: number;
    tcv: number;
    initDate: Date;
    endDate: Date;
    duration: Date;
    effort: number;
    plannedFinishDate: Date;
    planDate: Date;
    execDate: Date;
    plannedInitDate: Date;
    closeComments: string;
    closeStakeholderComments: string;
    closeUrlLessons: string;
    closeLessons: string;
    internalProject: boolean;
    projectDoc: string;
    budgetYear: number;
    chartLabel: string;
    probability: number;
    isGeoSelling: boolean;
    investmentStatus: string;
    sended: boolean;
    numCompetitors: number;
    finalPosition: number;
    clientComments: string;
    canceledComments: string;
    comments: string;
    linkDoc: string;
    accountingCode: string;
    statusDate: Date;
    lowerThreshold: number;
    upperThreshold: number;
    linkComment: string;
    scopeStatement: string;
    hdDescription: string;
    rag: CharacterData;
    currencyOptional1: number;
    currencyOptional2: number;
    currencyOptional3: number;
    currencyOptional4: number;
    startDate: Date;
    finishDate: Date;
    poc: number;
    kpiStatus: string;
    disable: boolean;
    riskRatingAdjustament: number;
    strategicAdjustament: number;
    calculatedPlanStartDate: Date;
    calculatedPlanFinishDate: Date;
    useRiskAdjust: boolean;
    useStrategicAdjust: boolean;
    archiveDate: Date;
    idProgram: number;
    idCustomer: number;
    idCategory: number;
    idProjectManager: number;
    idFunctionalManager: number;
    idSponsor: number;
    idInvestmentManager: number;
}
